DATABASE_URL='Your database url here'
JWT_SECRET="your-signature-secret-key"
NODE_ENV="development"
PORT=5000
FRONTEND_URL="Your frontend url here"
GOOGLE_CLIENT_ID="Google client ID here"
GOOGLE_CLIENT_SECRET="Google client secret here"
PINECONE_API_KEY = Your pineconde api key here
PINECONE_ENV=us-east1-aws
PINECONE_INDEX_NAME = "vectra"
FAST_API_URL="Your fastapi url here"